camel.hello.enabled=false
#camel.rest.context-path=/api/*
camel.springboot.main-run-controller=true
java.rest.dsl=false
camel.enable.kafka=false
server.port=8080
management.endpoints.web.exposure.include=info,health